* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    font-family:"open sans", sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color:aqua
    
   
}
main{
    width: 70%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0 15px;
    }
form{
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
input{
width: 100%;
height: 40px;
margin-bottom: 15px;
border: 1px solid white;
border-radius: 5px;
padding: 0 15px;
}
.botton:hover{
    background:blue;
    color:white;
}


.galeria{
display: flex;/*Este es el display de flex*/
width:100%;/*este el ancho de la galeria en % */
margin: 0 auto;/*este es el margen en automatico a la izquierda y la derecha*/
}

.columna{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid: gap 10px;

}

.cart{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;

}
 
img{
    width: 100%;
    height: auto;
    opacity: 0.8;
    cursor: pointer;

}
/*inicio menu nav la parte de arriba*/
header{
    width: 100%;
    height: 2cm;
    background-color:rgb(245, 63, 63);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: row;

}